# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Everything is a 404
#    location / {
#        return 404;
#    }
# add 4 line below 2022-03-01 by cnrock
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
