server {
    server_name localhost www.dhjh.org dhjh.org;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass http://localhost:8000;
    }
    
    location /static/ {
        root            /opt/dahua;
        access_log      off;
        log_not_found   off;
        expires 30d;
    }

    location /robots.txt {
        root            /opt/dahua/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /opt/dahua/static/img;
        access_log      off;
        log_not_found   off;
    }
   location /sysinfo {
        alias /var/www/sysinfo/;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dhjh.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dhjh.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
           listen  80 default_server;
            server_name  _;
            return 403;
}

server {
    if ($host = www.dhjh.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dhjh.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name localhost www.dhjh.org dhjh.org;
    return 404; # managed by Certbot

}
