FROM --platform=$TARGETPLATFORM  alpine:3.20 as base
LABEL MAINTAINER Wan Jie <webmaster@wanjie.info>
RUN apk add --no-cache \
    gcc \
    g++ \
    make \
    curl \
    musl-dev \
    autoconf \
    automake \
    libtool \
    pkgconfig

RUN curl -L  https://github.com/cnrock/t/raw/refs/heads/master/Dockerfile/2048/lrzsz-0.12.21rc.tar.gz -o lrzsz-0.12.21rc.tar.gz \
    && tar -xf lrzsz-0.12.21rc.tar.gz \
    && cd lrzsz-0.12.21rc/ \
    && ./configure \
    && make ; make install \
    && ln -s /usr/local/bin/lrz /usr/local/bin/rz \
    && ln -s /usr/local/bin/lsz /usr/local/bin/sz \
    && rm -rf lrzsz-0.12.21rc lrzsz-0.12.21rc.tar.gz
	

FROM --platform=$TARGETPLATFORM  alpine:latest

COPY --from=base /usr/local/bin/lsz /usr/local/bin/sz
COPY --from=base /usr/local/bin/lrz /usr/local/bin/rz

ENV TIMEZONE="Asia/Shanghai" \
    BUILD_DEPS="tzdata \
                sudo \
                nano \
                bash \
                iperf3 \
                nginx \
                iputils \
                curl \
                kubectl \
                stress-ng \
                openssl \
                openssh \
                rsync \
                bash-completion \
                bind-tools"

					
RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community stress-ng
RUN apk update && \
    apk add --no-cache ${BUILD_DEPS}                        && \
    cp -rfv  /usr/share/zoneinfo/${TIMEZONE} /etc/localtime && \
    echo ${TIMEZONE} > /etc/timezone                        && \
    apk del tzdata                                          && \
    apk add --no-cache curl ca-certificates && \
    touch /etc/ca-certificates.conf && \
    rm -rf /var/cache/apk/*
COPY 2048 /usr/share/nginx/html
COPY 2048/default.conf /etc/nginx/http.d/default.conf
COPY Dockerfile /usr/share/nginx/html

RUN echo 'source <(/usr/bin/kubectl completion bash)' >> .bashrc && \
    echo 'alias k=kubectl' >> .bashrc && \
    echo 'complete -o default -F __start_kubectl k' >> .bashrc && \
    echo "export POD_NAMESPACE='default'" >> .bashrc && \
    echo "export POD_NAMESPACE='default'" > .env

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
