FROM amazoncorretto:8u362-al2023-jre

COPY ./google-chrome.repo /etc/yum.repos.d/google-chrome.repo

# Set up Chromedriver Environment variables
ENV CHROMEDRIVER_DIR /opt/chromedriver
ENV PATH $CHROMEDRIVER_DIR:$PATH

# Set up JAVA evn
ENV JAVA_TOOL_OPTIONS="-Duser.timezone=Asia/Shanghai" \
    TZ="Asia/Shanghai"
    
RUN    yum makecache -y  && \
    yum install wget google-chrome-stable -y && \
#    wget -c https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
#    yum localinstall google-chrome-stable_current_x86_64.rpm && \
    yum install libnsl tar unzip jq fontconfig freetype -y 
#   rm -f google-chrome-stable_current_x86_64.rpm

RUN curl -s https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json > /tmp/versions.json && curl -L https://cdn.amazonlinux.com/2/core/2.0/x86_64/6b0225ccc542f3834c95733dcf321ab9f1e77e6ca6817469771a8af7c49efe6c/../../../../../blobstore/c196f67c9052022cd29b9924a8f40602c34fd1b8247a1d149b477e1eb5c8b391/wqy-zenhei-fonts-0.9.46-11.amzn2.noarch.rpm -o wqy.rpm

RUN CHROMEDRIVER_URL=$(jq -r '.channels.Stable.downloads.chromedriver[] | select(.platform=="linux64") | .url' /tmp/versions.json) && \
    wget -q --continue -O /tmp/chromedriver-linux64.zip $CHROMEDRIVER_URL && \
    unzip /tmp/chromedriver-linux64.zip -d /opt/chromedriver && \
    chmod +x /opt/chromedriver/chromedriver-linux64/chromedriver


RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
COPY ./lrzsz.rpm ./
RUN  rpm -ivh lrzsz.rpm && rpm -ivh wqy.rpm &&  rm -rf /var/cache/yum/*  && yum clean all && fc-cache -fv && fc-list :lang=zh

RUN google-chrome --version && /opt/chromedriver/chromedriver-linux64/chromedriver --version
ADD https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64 /usr/local/bin/dumb-init
RUN chmod +x /usr/local/bin/dumb-init
ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
